# ICOPlatformV1

./: ICOPlatformV1.sln
ICOPlatformV1/: ICOPlatformV1.csproj  Program.cs  Startup.cs
ICOPlatformV1/Abi/: 0x2ab74b1d842E47EA63D5241a6Ed33a3Db9f6e1d2.txt
ICOPlatformV1/ActionFilters/: ContractFilter.cs
ICOPlatformV1/Controllers/: ContractController.cs  HomeController.cs  Logic.cs  MultiSigController.cs
ICOPlatformV1/Models/: ContractModels.cs  ErrorViewModel.cs
ICOPlatformV1/Properties/: Resources.Designer.cs  launchSettings.json
ICOPlatformV1/Views/: _ViewImports.cshtml
ICOPlatformV1/Views/Contract/: AddWL.cshtml  Detail.cshtml  Index.cshtml  LockWL.cshtml  WLDetails.cshtml
ICOPlatformV1/Views/Shared/: _Layout.cshtml
